1. use my_first_db
2. db.createCollection('students')
3 & 4. db.students.insert({name: 'Marta', home_state: 'Washington', lucky_number: 108, birthday: {month: 'February', day: 17, year: 1987} })
db.students.insert({name: 'Marc', home_state: 'Washington', lucky_number: 10, birthday: {month: 'April', day: 8, year: 1984} })
db.students.insert({name: 'Eric', home_state: 'Washington', lucky_number: 20, birthday: {month: 'March', day: 2, year: 1980} })
db.students.insert({name: 'Anna', home_state: 'Washington', lucky_number: 8, birthday: {month: 'October', day: 30, year: 1978} })
db.students.insert({name: 'Mary', home_state: 'California', lucky_number: 19, birthday: {month: 'February', day: 19, year: 1953} })
5. db.students.find().pretty()
6. db.students.find({home_state: {$in: ["California", "Washington"]}})
7-1. db.students.find({ lucky_number: {$gt: 3}})
7-2. db.students.find({ lucky_number: {$lte: 10}})
7-3. db.students.find({ $and: [{ lucky_number: {$gte: 1}}, {lucky_number: {$lte: 10}}]})
8. db.students.update({},{$set: {interests:["coding", "brunch", "MongoDB"]}},{multi:true})
9-1. db.students.update({name: "Marta"}, {$push: {interests: {$each:["hiking", "dancing"] }}})
9-2. db.students.update({name: "Marc"}, {$push: {interests: {$each:["archery", "rocks"] }}})
9-3. db.students.update({name: "Eric"}, {$push: {interests: {$each:["carpentry", "tailgating"] }}})
9-4. db.students.update({name: "Anna"}, {$push: {interests: {$each:["sewing", "gardening"] }}})
9-5. db.students.update({name: "Mary"}, {$push: {interests: {$each:["quilting", "grandkids"] }}})
10. db.students.update({name: "Eric"}, {$push: {interests: "taxes"}})
11. db.students.update({name: "Eric"}, {$pop: {interests: 1}})
12. db.students.remove({home_state: "California"})
13. db.students.remove({name: "Eric"})
14. db.students.remove({lucky_number: {$gt: 5}}, {justOne: true})
15. db.students.update({}, {$set: {"number_of_belts": 0}}, {multi:true})
16. db.students.update({home_state: "Washington"}, {$inc: {number_of_belts:1}}, {multi:true})
17. db.students.update({}, {$rename: {"number_of_belts": "belts_earned"}}, {multi:true})
18. db.students.remove({}, {$unset: {"lucky_number":""}}, {multi:true})
19. db.students.update({}, {$currentDate: {updated_on:true}}, {multi:true})